# cf-dotnetcore-samples

Core/CF-Base/: CF-Base.csproj  CF-CommandLineConfiguration.patch  Program.cs  README.md  Startup.cs
Core/Databases/blogs_ASPNetCore/: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  blogs_ASPNetCore.csproj  blogs_ASPNetCore.sln  blogs_ASPNetCore.userprefs  create-service.sh  manifest.yml
Core/Databases/blogs_ASPNetCore/Controllers/: HomeController.cs
Core/Databases/blogs_ASPNetCore/Migrations/: 20170523214159_Initial.Designer.cs  20170523214159_Initial.cs  BloggingContextModelSnapshot.cs
Core/Databases/blogs_ASPNetCore/Models/: Blog.cs  BloggingContext.cs  BloggingExtensions.cs  ExternalLink.cs  Post.cs
Core/System/Configuration/: Configuration.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  createservice.sh  gocf.sh  manifest.yml  switchToDevelopment.sh  switchToProduction.sh
Core/System/Configuration/ConfigFilesToBeOnConfigServer/: Configuration-Development.yml  Configuration-Production.yml
Core/System/Configuration/Controllers/: ConfigurationController.cs  ValuesController.cs
Core/System/Environment/EnvironmentVariables/: CFHelper.cs  EnvironmentTypes.cs  EnvironmentVariables.csproj  HelperClasses.cs  Program.cs  README.md  Startup.cs  createServices.sh  gocf.sh
Core/System/Environment/EnvironmentVariables/Controllers/: HomeController.cs
Core/System/Environment/EnvironmentVariables/Views/: _ViewImports.cshtml
Core/System/Environment/EnvironmentVariables_JSON.NET/: CFHelper.cs  README.md
(+1 files in other folders)
