<Properties StartupConfiguration="{58C0AFA3-94C3-4F16-9A31-CBD88137656A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../System/Environment/EnvironmentVariables_JSON.NET/CFHelper.cs">
    <Files>
      <File FileName="Program.cs" Line="31" Column="1" />
      <File FileName="Models/BloggingContext.cs" Line="17" Column="1" />
      <File FileName="Startup.cs" Line="40" Column="1" />
      <File FileName="Models/Post.cs" Line="9" Column="9" />
      <File FileName="Models/ExternalLink.cs" Line="10" Column="1" />
      <File FileName="Models/Blog.cs" Line="14" Column="1" />
      <File FileName="Models/BloggingExtensions.cs" Line="41" Column="1" />
      <File FileName="Migrations/BloggingContextModelSnapshot.cs" Line="1" Column="1" />
      <File FileName="appsettings.Development.json" Line="9" Column="4" />
      <File FileName="Migrations/20170523214159_Initial.cs" Line="18" Column="19" />
      <File FileName="Helpers/CFHelper.cs" Line="128" Column="49" />
      <File FileName="Controllers/HomeController.cs" Line="25" Column="9" />
      <File FileName="../../System/Environment/EnvironmentVariables_JSON.NET/CFHelper.cs" Line="109" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.blogs__ASPNetCore PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>